2 1   npar, idata(0: only PTxy - 1: Global key points)
0	  ipar(When npar=2 and Kij Tdep... 0 for Kij' and KijInf ; 1 for Lij and Kij0)
3     nmodel
0 1	  ncomb, NTDEP
Nitrogen
126.2000   34.0000  0.037721  0.10231 2.0
1.3909  0.026545  1.120000   1.58774
Ethane
309.0245   49.9066  0.09949  0.10816 2.0
6.144  0.039  2.732   1.491
0.5 K0
-0.5 Kinf
126.2   Tstar
0.00	lij? just to use the same reading subroutine as in GPEC
1500
119.1395   Pc
0.732   Xc
149.82   Tc
14		NTP 	(Número de condiciones de T y P)
170.04	5.597	0.0184	0.9072	Janisch.
149.82	69.0844	0.3531	0.95918	Stryjek
169.90	78.543	0.3394	0.9562	Janisch.
194.26	6.92	0.01612	0.7146	Stryjek.
194.26	55.71	0.1756	0.9154	Stryjek.
220.00	17.45	0.0356	0.6584	Brown.
220.00	58.29	0.1582	0.8264	Brown.
138.40	8.787	0.0499	0.9936	Raabe
260.00	20.86	0.0106	0.1375	Gupta.
260.00	95.04	0.2714	0.5473	Gupta.
280.00	32.22	0.0128	0.0866	Gupta.
129.81	26.939	0.2091	0.999	Raabe
240.00	75	0.2006	0.7167	Zeck.
290.00	49.5378	0.0464	0.1586	Grauso.
2		NPZ	(Número de condiciones de P y z)
90.69	3.4697	0.0838	0.99	1
149.82	69.0844	0.3531	0.95918	1
3		NTZ	(Número de condiciones de T y z)
133.15	2.06	0.013	0.99	1
133.15	39.04	0.295	0.99	1
290.00	49.5378	0.0464	0.1586	1
0		NFUG
1 		IntCri
134.6525   Pc
0.6746   Xc
194.26   Tc

! Configuracion de optimizador
&nm_settings
    konvge=1000 ! Passes to check convergence
    kcount=1e8  ! Ammount of function evaluations
    step=0.01, 0.01 ! Initial simplex step size
    reqmin=1e-6
/


Inits (K0 y Kinf)
=====
0.0 ->  0.23
0.0 -> -3.9E-2
FO=4.22
------------------
0.1 ->  0.36
0.0 -> -1.47E-2
FO=3.59
------------------
0.2 -> 0.14
0.0 -> 5.57E-3
FO=3.53
------------------
0.3 -> -6.96E-2 
0.0 ->  5.92E-2
FO=2.92
------------------
0.4 ->  0.40
0.0 -> -1.4E-2
FO=4.03
------------------
0.1 -> -0.59
0.1 ->  0.19
FO = 4.92
