2 1   npar, idata(0: only PTxy - 1: Global key points)
0	  ipar(When npar=2 and Kij Tdep... 0 for Kij' and KijInf ; 1 for Lij and Kij0)
3     nmodel
0 1	  ncomb, NTDEP
Nitrogen
126.2000   34.0000  0.037721  0.10231 2.0
1.3909  0.026545  1.120000   1.58774
n-Dodecane
658.7336   18.2403  0.576385  0.59000 2.0
76.869  0.225  2.862   3.235
0.00 K0
0.00 Kinf
126.2   Tstar
0.00	lij just to use the same reading subroutine as in GPEC
1500
606.9	Pc
0.8626	Xc
503.4	Tc
16       NTP (Número de condiciones de T y P)
344.4	50.3	0.0669	0.9994
344.4	502	0.3771	0.9983
410.7	21.7	0.0339	0.9949
410.7	525.4	0.4917	0.9918
463.9	30.3	0.0544	0.979
463.9	500.7	0.5661	0.9773
532.9	199.5	0.3654	0.9586
503.4	426.1	0.5824	0.9595
562.1	12.7	0.0223	0.6132
562.1	260.8	0.5131	0.9127
593.5	11	0.0131	0.2905
593.5	131.3	0.3341	0.8572
344.4	399.8	0.3314	0.9987
410.7	249.3	0.2879	0.9964
463.9	250.2	0.3439	0.9879
503.4	42.1	0.0834	0.9568
2		NPZ	(Número de condiciones de P y z)
366.5	229.6	0.238	0.99	1
373.15	79.5401	0.1	0.99933	2
2		NTZ	(Número de condiciones de T y z)
327.6	49.1	0.058	0.99	1
327.6	337.8	0.316	0.99	1
0		NFUG
1 		IntCri
359.1	Pc
0.767	Xc
562.1	Tc
! Configuracion de optimizador
&nm_settings
    konvge=1000 ! Passes to check convergence
    kcount=1e8  ! Ammount of function evaluations
    step=0.001, 0.001 ! Initial simplex step size
    reqmin=1e-6
/


================================================================================

--------------------------------------------------------------------------------
X0:   1.000000000000000E-002  1.000000000000000E-002
F0:    159.941225189234     
==================
Nelder-Mead
NM_0:   1.000000000000000E-002  1.000000000000000E-002
------------------
Stat:            0
Evals:         2078
X:    3.95425304036322      -0.253679045448859     
F:    13.6909916695270     
==================

!! Configuracion de optimizador
!&nm_settings
!    konvge=1000 ! Passes to check convergence
!    kcount=1e8  ! Ammount of function evaluations
!    step=0.001, 0.001 ! Initial simplex step size
!    reqmin=1e-6
!/
--------------------------------------------------------------------------------

 X0:   0.000000000000000E+000  1.000000000000000E-002
 F0:    159.210173217565     
 ==================
 Nelder-Mead
 NM_0:   0.000000000000000E+000  1.000000000000000E-002
 ------------------
 Stat:            0
 Evals:         2164
 X:   2.466951114239826E-002 -0.146710333577071     
 F:    14.8957608012602     
 ==================

--------------------------------------------------------------------------------
 X0:   0.000000000000000E+000  0.000000000000000E+000
 F0:    132.810786925865     
 ==================
 Nelder-Mead
 NM_0:   0.000000000000000E+000  0.000000000000000E+000
 ------------------
 Stat:            0
 Evals:         4208
 X:   2.493426930196794E-002 -0.142570864268036     
 F:    15.5345302864705     
 ==================
================================================================================
