2 1   npar, idata(0: only PTxy - 1: Global key points)
0	  ipar(When npar=2 and Kij Tdep... 0 for Kij' and KijInf ; 1 for Lij and Kij0)
3     nmodel
0 1	  ncomb, NTDEP
Nitrogen
126.2000   34.0000  0.037721  0.10231 2.0
1.3909  0.026545  1.120000   1.58774
Methane
190.5600   45.9900  0.011550  0.10391 2.0
2.5333  0.026132  2.716100   1.12498
0.03 K0
0.0 Kinf
126.2  Tstar
0.00		just to use the same reading subroutine as in GPEC
1500
40.5474  Pc Stryjek, R. et al (1974)7
0.82     Xc Stryjek, R. et al (1974)7
138.44   Tc Stryjek, R. et al (1974)7
16		NTP 	(Número de condiciones de T y P)
91.7	0.212	0.009	0.295	Cheung.
97.1	1.681	0.146	0.827	Cheung.
113.71	13.8031	0.7495	0.94505	Stryjek.
113.71	5.171	0.1671	0.766	Stryjek.
122.89	4.22	0.0511	0.4339	Jin.
122.89	16.17	0.4975	0.873	Jin.
183.15	41.2300	0.0416	0.07742	
127.59	20.5461	0.5475	0.8564	Stryjek.
138.44	13.7893	0.149	0.5568	Stryjek.
138.44	27.027	0.4593	0.7677	Stryjek.
149.82	13.9617	0.0514	0.2404	Stryjek.
149.82	27.3373	0.2579	0.5779	Stryjek.
160.93	19.0637	0.02968	0.1221	Stryjek.
160.93	36.2659	0.2457	0.4671	
172.04	26.8891	0.01689	0.05251	Stryjek.
177.59	44.8152	0.1391	0.2286	Stryjek.
2		NPZ	(Número de condiciones de P y z)
90	1.51988	0.278	0.9	1	Kimar.
177.59	44.8152	0.1391	0.2286	1	Stryjek.
0		NTZ	(Número de condiciones de T y z)
0		NFUG
1 		IntCri
50.3309  Pc Stryjek, R. et al (1974)7
0.3156     Xc Stryjek, R. et al (1974)7
172.04   Tc Stryjek, R. et al (1974)7


! Configuracion de optimizador
&nm_settings
    konvge=1000 ! Passes to check convergence
    kcount=1e8  ! Ammount of function evaluations
    step=0.1, 0.1 ! Initial simplex step size
    reqmin=1e-6
/