2 0   npar, idata(0: only PTxy - 1: Global key points)
0	  ipar(When npar=2 and Kij Tdep... 0 for Kij' and KijInf ; 1 for Lij and Kij0)
3     nmodel
0 1	  ncomb, NTDEP
Nitrogen
126.2000   34.0000  0.037721  0.09144 2.0
1.5236  0.022860  3.000000   1.17566
n-Eicosane
767.6331   11.5889  0.906878  0.93072 2.0
164.913  0.410  2.940   4.262
0.3 K0
0.5 Kinf
126.2   Tstar
0.00	lij just to use the same reading subroutine as in GPEC
1500
0       NTP (Número de condiciones de T y P)
0		NPZ	(Número de condiciones de P y z)
323.2	44.9	0.061	0.9999 1
323.2	106.1	0.1292	0.9999 1
323.2	172.3	0.1866	0.9999 1
373.2	40.3	0.0629	0.9999 1
373.2	83.3	0.1199	0.9999 1
373.2	146.1	0.1905	0.9999 1
423.2	38.3	0.067	0.9999 1
423.2	88.9	0.1445	0.9999 1
423.2	142.4	0.2121	0.9999 1
0		NTZ	(Número de condiciones de T y z)
0		NFUG
0 		IntCri


! Configuracion de optimizador
&nm_settings
    konvge=50000 ! Passes to check convergence
    kcount=1e8  ! Ammount of function evaluations
    step=0.05, 0.1 ! Initial simplex step size
    reqmin=1e-15
/
 X0:   0.500000000000000       0.300000000000000     
 F0:    12.3388653590967     
 ==================
 Nelder-Mead
 NM_0:   0.500000000000000       0.300000000000000     
 ------------------
 Stat:            0
 Evals:         2170
 X:   -30.7663437202109       0.476987222828415     
 F:    12.0041805940585     
 ==================


 X0:   0.500000000000000       0.300000000000000     
 F0:    12.3388653590967     
 ==================
 Nelder-Mead
 NM_0:   0.500000000000000       0.300000000000000     
 ------------------
 Stat:            0
 Evals:         2168
 X:   0.447572066380390       0.277734029195756     
 F:    12.3201484237075     
 ==================


 X0:   0.500000000000000       0.300000000000000     
 F0:    12.3388653590967     
 ==================
 Nelder-Mead
 NM_0:   0.500000000000000       0.300000000000000     
 ------------------
 Stat:            0
 Evals:         6142
 X:   0.485266429654277       0.277453428158037     
 F:    12.3208801386558     
 ==================

 ==================
 X0:   0.300000000000000       0.500000000000000     
 F0:    12.6418514805744     
 ==================
 Nelder-Mead
 NM_0:   0.300000000000000       0.500000000000000     
 ------------------
 Stat:            0
 Evals:       100146
 X:   0.316086211773495       0.278152062131766     
 F:    12.3175858184771     
 ==================
