2 1   npar, idata(0: only PTxy - 1: Global key points)
0	  ipar(When npar=2 and Kij Tdep... 0 for Kij' and KijInf ; 1 for Lij and Kij0)
3     nmodel
0 1	  ncomb, NTDEP
Nitrogen
126.2000   34.0000  0.037721  0.09144 2.0
1.5236  0.022860  3.000000   1.17566
n-Octane
568.1248   24.8496  0.399552  0.41160 2.0
41.874  0.143  2.815   2.630
0.00 K0
0.00 Kinf
126.2   Tstar
0.00	lij just to use the same reading subroutine as in GPEC
1500
509.8   Pc
0.7908  Xc
424   Tc
10       NTP (Número de condiciones de T y P)
344.5	23.9	0.0309	0.9883
344.5	378.1	0.3629	0.9861
424	40.4	0.062	0.9301
424	352.7	0.4791	0.9359
473.5	25.4	0.0394	0.7227
473.5	231.2	0.418	0.8776
508.1	32.6	0.0552	0.5885
508.1	128.5	0.2802	0.7875
543.5	45.7	0.0967	0.4337
344.5	185	0.2062	0.9932
2		NPZ	(Número de condiciones de P y z)
322	42.4	0.06	0.9	1
344.3	350.4	0.347	0.7	1
2		NTZ	(Número de condiciones de T y z)
344.5	23.9	0.0309	0.9883	1
508.1	128.5	0.2802	0.7875	1
0		NFUG
1 		IntCri
214.3   Pc
0.6085  Xc
508.1   Tc

! Configuracion de optimizador
&nm_settings
    konvge=1000 ! Passes to check convergence
    kcount=1e8  ! Ammount of function evaluations
    step=0.001, 0.001 ! Initial simplex step size
    reqmin=1e-6
/


================================================================================

--------------------------------------------------------------------------------
X0:   1.000000000000000E-002  1.000000000000000E-002
F0:    159.941225189234     
==================
Nelder-Mead
NM_0:   1.000000000000000E-002  1.000000000000000E-002
------------------
Stat:            0
Evals:         2078
X:    3.95425304036322      -0.253679045448859     
F:    13.6909916695270     
==================

!! Configuracion de optimizador
!&nm_settings
!    konvge=1000 ! Passes to check convergence
!    kcount=1e8  ! Ammount of function evaluations
!    step=0.001, 0.001 ! Initial simplex step size
!    reqmin=1e-6
!/
--------------------------------------------------------------------------------

 X0:   0.000000000000000E+000  1.000000000000000E-002
 F0:    159.210173217565     
 ==================
 Nelder-Mead
 NM_0:   0.000000000000000E+000  1.000000000000000E-002
 ------------------
 Stat:            0
 Evals:         2164
 X:   2.466951114239826E-002 -0.146710333577071     
 F:    14.8957608012602     
 ==================

--------------------------------------------------------------------------------
 X0:   0.000000000000000E+000  0.000000000000000E+000
 F0:    132.810786925865     
 ==================
 Nelder-Mead
 NM_0:   0.000000000000000E+000  0.000000000000000E+000
 ------------------
 Stat:            0
 Evals:         4208
 X:   2.493426930196794E-002 -0.142570864268036     
 F:    15.5345302864705     
 ==================
================================================================================
